services:

    thirdTaxClass:
          class: TaxCalculator\ThirdTaxClass

    fourthTaxClass:
          class: TaxCalculator\FourthTaxClass

    taxCalculator.thirdClass:
          class: TaxCalculator\TaxCalculator
          arguments:
                - '@thirdTaxClass'

    taxCalculator.fourthClass:
          class: TaxCalculator\TaxCalculator
          arguments:
                - '@fourthTaxClass'

